NODE_ENV=dev      # App default env
PORT=3000         # App default port
APP_TITLE= 'Voyager'
APP_URL=127.0.0.1 # App url

MONGO_DB_HOST=127.0.0.1 # MongodDB host
MONGO_DB_PORT=27017     # MongoDB port
MONGO_DB_NAME=dbname    # MongoDB name

ONE_SIGNAL_APP_ID= ''           # OneSignal App ID
ONE_SIGNAL_APP_REST_API_KEY= '' # OneSignal REST API key