ENVIRONMENT = docker
PORT = 3000
APP_TITLE= 'Voyager'

MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=voyager

ONE_SIGNAL_APP_ID= '56d12785-181f-4b39-8157-0da819171e16'
ONE_SIGNAL_APP_REST_API_KEY= 'ZGUyYjcwMTktNGZiNS00NTNhLWFkNmQtZDNiMjBmNGVlYzlm'
