ENVIRONMENT = test
PORT = 3000
APP_TITLE= 'SWVL'
APP_URL = 127.0.0.1

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=voyager_test

ONE_SIGNAL_APP_ID= '56d12785-181f-4b39-8157-0da819171e16'
ONE_SIGNAL_APP_REST_API_KEY= 'ZGUyYjcwMTktNGZiNS00NTNhLWFkNmQtZDNiMjBmNGVlYzlm'